<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickers"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- Month -->
    <NumberPicker
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dip"
        android:layout_marginStart="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <!-- Year -->
    <NumberPicker
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dip"
        android:layout_marginStart="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

</LinearLayout>
